# BatoiBrain

./: pom.xml
src/main/java/es/progcipfpbatoi/: App.java
src/main/java/es/progcipfpbatoi/controlador/: VistaBuscarUsuarioController.java  VistaDetallesUsuario.java  VistaIniciarSesionController.java  VistaJuego.java  VistaPrincipalController.java  VistaRankingDiario.java  VistaRankingHistorico.java  VistaResultadosPartida.java  VistaSignInController.java
src/main/java/es/progcipfpbatoi/csvworker/: CsvPreguntasRespuestas.java  Pruebas.java
src/main/java/es/progcipfpbatoi/modelo/dao/: AnswerDAO.java  CategoriesDAO.java  LevelDAO.java  PartidaDAO.java  QuestionDAO.java  SQLAnswerDAO.java  SQLCategoriesDAO.java  SQLLevelDAO.java  SQLPartidaDAO.java  SQLQuestionDAO.java  SQLUsersDAO.java  UserDAO.java
src/main/java/es/progcipfpbatoi/modelo/dto/: Answer.java  Categories.java  Jugar.java  Levels.java  Partida.java  Question.java  Users.java
src/main/java/es/progcipfpbatoi/modelo/repositories/: AnswerRepository.java  PartidaRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/es/progcipfpbatoi/util/: AlertMessages.java
src/main/java/es/progcipfpbatoi/util/exceptions/: DatabaseErrorException.java  NotFoundException.java
src/main/resources/database/: preguntas_respuestas.txt
src/main/resources/vistas/: buscar_usuario.fxml  detalles_usuario.fxml  finalizar_partida.fxml  inicio_sesion.fxml  juego_partida.fxml  menu_principal.fxml  ranking_diario.fxml  ranking_historico.fxml  registrar_usuario.fxml
